[program:{{project.name}}]
command=/data/venv_{{project.name}}/{{project.name}}/serverdeploy/gunicorn_start.bash
directory=/data/venv_{{project.name}}/{{project.name}}/{{project.name}}
autostart=true
autorestart=true
stderr_logfile=/data/logs/web/{{project.name}}/gunicorn.err.log
stdout_logfile=/data/logs/web/{{project.name}}/gunicorn.out.log
user={{os.username}}
