[program:breedfeedlaunch]
command=/data/venv_breedfeedlaunch/breedfeedlaunch/files/gunicorn_start
directory=/data/venv_breedfeedlaunch/breedfeedlaunch/breedfeedlaunch
autostart=true
autorestart=true
stderr_logfile=/data/logs/web/breedfeedlaunch/gunicorn.err.log
stdout_logfile=/data/logs/web/breedfeedlaunch/gunicorn.out.log
user=deploy
